{
  "ConnectionStrings": {
   "QRCodeDbContext": "Host=dpg-d9llrjv10e5c73duvbvg-a.oregon-postgres.render.com;Port=5432;Database=QRCodDb;Username=qrcoddb_user;Password=ISvN9Kpm9rlgl6BoLz78ejQw5ymu84sK;SSL Mode=Require;Trust Server Certificate=true"
  },


  "JwtTokenSettings": {
    "TokenKey": "726FEF51-D266-4AEC-A10C-POI78AA6R00JDJ",
    "TokenIssuer": "",
    "TokenExpiryPeriod": "30"
  },


  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "bakariyazid4@gmail.com",
    "Password": "ikmdxgpidgbakjhy",
    "SenderName": "MITC QRCode Attendance",
    "SenderEmail": "bakariyazid4@gmail.com",
    "LogoUrl": "https://mitc.iaaae.org/wp-content/uploads/2024/12/logo3.jpg"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
