{
  "ConnectionStrings": {
   "QRCodeDbContext": ""
  },


  "JwtTokenSettings": {
    "TokenKey": "",
    "TokenIssuer": "",
    "TokenExpiryPeriod": "30"
  },


 
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
